server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	
	listen 443 ssl;
	listen [::]:443 ssl;
	
	ssl_certificate	/etc/<Your-SSL-Folder-Location>/domain.crt;
	ssl_certificate_key	/etc/<Your-SSL-Folder-Location>/domain.rsa;
	
	server_name <Your-Domain-Name> www.<Your-Domain-Name>;
	
	location / {
		proxy_pass	http://<Your-IP-Address>;
	}
	
	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass		http://<Your-IP-Address>:<Your-API-Port>;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	Host			$http_host;
		proxy_http_version	1.1;
	}	

}